

\begin{chudo}
Игра Паррондо. В игре $A$ вы с вероятностью $0.45$ выигрываете один рубль и с вероятностью $0.55$ проигрываете один рубль. 

Игра $B$ чуть более хитрая. Если сумма в вашем кошельке делится на три, то вы выигрываете один рубль с вероятностью $0.1$ и проигрываете один рубль с вероятностью $0.9$. Если же сумма в вашем кошельке не делится на три, то вы выигрываете один рубль с вероятностью $0.74$ и проигрываете один рубль с вероятностью $0.26$.

Изначально у вас в кошельке 100 рублей. Что произойдёт с вашим благосостоянием, если:

\begin{enumerate}
\item Вы будете бесконечное количество раз играть в игру $A$?
\item Вы будете бесконечное количество раз играть в игру $B$?
\item Вы будете бесконечное количество раз равновероятно выбирать игру $A$ или игру $B$?
\end{enumerate}
\end{chudo}

Посмотрим на игру $A$. Ожидаемый выигрыш в ней отрицательный. Если долго-долго играть в неё, то результат явно будет не в нашу пользу. 

\begin{center}
\definecolor{qqqqff}{rgb}{0.,0.,1.}
\begin{tikzpicture}[line cap=round,line join=round,>=triangle 45,x=1.0cm,y=1.0cm]
\clip(-2.98,0.3) rectangle (2.72,3.78);
\draw [->] (-2.,2.) -- (1.,3.);
\draw [->] (-2.,2.) -- (1.,1.);
\draw (-1.52,3.18) node[anchor=north west] {$0.5$};
\draw (-1.46,1.68) node[anchor=north west] {$0.5$};
\draw (1.16,3.8) node[anchor=north west] {$+1$};
\draw (1.24,1.22) node[anchor=north west] {$-1$};
\begin{scriptsize}
\draw [fill=qqqqff] (-2.,2.) circle (2.5pt);
\end{scriptsize}
\end{tikzpicture}
\end{center}

Посмотрим на игу $B$ и попытаемся понять в нашу ли она пользу. Когда мы играем в неё, мы сначала показываем организатору содержимое своего кошелька.

\begin{center}
\definecolor{qqqqff}{rgb}{0.,0.,1.}
\begin{tikzpicture}[line cap=round,line join=round,>=triangle 45,x=1.0cm,y=1.0cm]
\clip(-3.7,-0.68) rectangle (4.28,4.82);
\draw [->] (-3.,2.) -- (0.,3.);
\draw [->] (-3.,2.) -- (0.,1.);
\draw [->] (0.,3.) -- (3.,4.);
\draw [->] (0.,3.) -- (3.,3.);
\draw [->] (0.,1.) -- (3.,0.);
\draw [->] (0.,1.) -- (3.,1.);
\draw (3.2,4.68) node[anchor=north west] {$+1$};
\draw (3.18,3.5) node[anchor=north west] {$-1$};
\draw (3.24,1.48) node[anchor=north west] {$+1$};
\draw (3.2,0.46) node[anchor=north west] {$-1$};
\draw (0.76,4.44) node[anchor=north west] {$0.05$};
\draw (1.06,3) node[anchor=north west] {$0.95$};
\draw (1.1,1.82) node[anchor=north west] {$0.7$};
\draw (0.84,0.3) node[anchor=north west] {$0.3$};
\draw (-3.06,3.7) node[anchor=north west] {$	\text{Делится на 3}$};
\draw (-2.26,1.38) node[anchor=north west] {$\text{Нет}$};
\begin{scriptsize}
\draw [fill=qqqqff] (-3.,2.) circle (2.5pt);
\draw [fill=qqqqff] (0.,3.) circle (2.5pt);
\draw [fill=qqqqff] (0.,1.) circle (2.5pt);
\end{scriptsize}
\end{tikzpicture}
\end{center}

Сумма денег в нашем кошельке --- это состояние в большой марковской цепи. Пусть я могу брать деньги в кредит и у меня в кошельке лежит два рубля, тогда получаем красивую цепь, очень напоминающую по своей зарисовке нейросеть. Тем не менее, это не нейросеть, а цепь Маркова! Не надо вестись на красивые картинки. 

\begin{center}
\begin{tikzpicture}[line cap=round,line join=round,>=triangle 45,x=1.0cm,y=1.0cm,scale=0.6]
\clip(-4.103228167293488,-3.70135721692586) rectangle (8.028161739584213,5.271220302058764);
\draw(-2.,4.) circle (1.0049875621120892cm);
\draw(-2.,1.) circle (1.0217505288538469cm);
\draw(-2.,-2.) circle (1.cm);
\draw(2.,4.) circle (1.cm);
\draw(2.,1.) circle (1.cm);
\draw(2.,-2.) circle (1.cm);
\draw(6.,4.) circle (1.cm);
\draw(6.,1.) circle (1.cm);
\draw(6.,-2.) circle (1.cm);
\draw (-0.9950124378879108,4.)-- (1.,4.);
\draw (-0.9950124378879108,4.)-- (1.,1.);
\draw (-0.9950124378879108,4.)-- (1.,-2.);
\draw (-2.,2.995012437887911)-- (-2.,2.021750528853847);
\draw (-2.,-0.021750528853846873)-- (-2.,-1.);
\draw (-0.9782494711461531,1.)-- (1.,4.);
\draw (-0.9782494711461531,1.)-- (1.,1.);
\draw (-0.9782494711461531,1.)-- (1.,-2.);
\draw (-1.,-2.)-- (1.,-2.);
\draw (-1.,-2.)-- (1.,1.);
\draw (-1.,-2.)-- (1.,4.);
\draw (3.,4.)-- (5.,4.);
\draw (3.,4.)-- (5.,1.);
\draw (3.,4.)-- (5.,-2.);
\draw (3.,1.)-- (5.,4.);
\draw (3.,1.)-- (5.,1.);
\draw (3.,1.)-- (5.,-2.);
\draw (3.,-2.)-- (5.,-2.);
\draw (3.,-2.)-- (5.,1.);
\draw (3.,-2.)-- (5.,4.);
\draw (2.,-1.)-- (2.,0.);
\draw (2.,2.)-- (2.,3.);
\draw (6.,3.)-- (6.,2.);
\draw (6.,0.)-- (6.,-1.);
\draw (-2.7,4.4) node[anchor=north west] {$-2$};
\draw (-2.7,1.4) node[anchor=north west] {$-1$};
\draw (-2.3,-1.5) node[anchor=north west] {$0$};
\draw (1.6,4.4) node[anchor=north west] {$1$};
\draw (1.6,1.4) node[anchor=north west] {$2$};
\draw (1.6,-1.5) node[anchor=north west] {$3$};
\draw (5.7,4.4) node[anchor=north west] {$4$};
\draw (5.7,1.4) node[anchor=north west] {$5$};
\draw (5.7,-1.5) node[anchor=north west] {$6$};
\end{tikzpicture}
\end{center}

Пусть я стартую с суммы в два рубля. После двух ходов я никак не смогу попасть в состояние << У меня в кошельке три рубля >>. Я либо за два хода перескочу её, либо попаду в неё, а после вернусь назад, в прежнее состояние. 

Разобьём все наши подбрасывания в блоки по три. Логично, что бесконечно долго находиться в стартовой тройке (числа $0$, $1$, $2$) нельзя. С вероятностью единица, я рано или поздно покину стартовую тройку. Докажем это. Пусть мне не повезло три раза подряд. Это выкинуло меня за левую границу. Вероятность этого точно не меньше $0.3$. Например, если мы живём в тройке,то $\PP(---) = 0.95 \cdot 0.3 \cdot 0.3 \ge 0.3^3$. По аналогии, вероятность трёх побед подряд не превысит $0.05^3$, $\PP(+++) \ge 0.05^3$. Получается, что вероятность выйти за изначальную тройку за три броска, $p$, будет больше, чем $0.3^3 + 0.05^3$. 

Разобьём все подбрасывания на блоки по три. Каждый раз меня с положительной вероятностью $0 < p < 1$ может перекинуть в новую тройку. Значит вероятность того, что меня никогда не перекинет в новую тройку будет равна 

\[ \lim_{n \to \infty} (1-p)^n = 0.\] 

\todo[inline]{Доделать? Изменить веса на более маленькие? При больших не работает. Что-то какое-то сложное чудо}


Таким образом, мы видим, что игра $\text{Б}$ всегда проигрышная. 

Посмотрим на игру $C$. 

\begin{center}
\definecolor{qqqqff}{rgb}{0.,0.,1.}
\begin{tikzpicture}[line cap=round,line join=round,>=triangle 45,x=1.0cm,y=1.0cm]
\clip(-2.98,0.3) rectangle (2.72,3.78);
\draw [->] (-2.,2.) -- (1.,3.);
\draw [->] (-2.,2.) -- (1.,1.);
\draw (-1.52,3.18) node[anchor=north west] {$0.5$};
\draw (-1.46,1.68) node[anchor=north west] {$0.5$};
\draw (1.16,3.8) node[anchor=north west] {$\text{A}$};
\draw (1.24,1.22) node[anchor=north west] {$\text{Б}$};
\begin{scriptsize}
\draw [fill=qqqqff] (-2.,2.) circle (2.5pt);
\end{scriptsize}
\end{tikzpicture}
\end{center}


Попробуем написать на R код, который сыграет в рассмотренные игры. 

\todo[inline]{Как его по-человечески вставить?!}

% \input{chapters/parondo_code.tex}

В итоге, прогнав этот код, можно получить следующие траектории бюджетов. Красная траектория отвечает за игру $C$, синяя и розовая за игры $A$ и $B$. 

\begin{center}
\includegraphics[scale=0.8]{parondo_game.png}
\end{center}
