\documentclass{article}
\begin{document}

<<echo=FALSE,include=FALSE>>=
library(knitr)
library(xtable)

opts_chunk$set(warning=FALSE,message=FALSE,eval=FALSE,dev='png',dpi=300,fig.align='center')
@

Подгрузим библиотеку для красивых графиков, ggplot2. Будем играть $10000$ конов во все три игры. Зададим для игр функцию game. Она будет принимать на вход вероятность выигрыша и выдавать либо $1$, победа, либо $-1$, поражение. Фактически эта функция подкидывает несимметричную монетку и выдаёт нам либо орла либо решку. 

<<>>=
library(ggplot2) # Библиотека для красивых графиков
T <- 10000    # как долго играем 

# Функция для одного кона
game <- function(p){
  return(sample(c(1,-1),size = 1, prob = c(p,1-p)))
}
@

Зададим вероятности выигрыша для всех игр. Также введём вероятность выбора между играми $A$ и $B$ для игры $C$. 

<<>>=
pa <- 0.49   # вероятность выигрыша в игре A
pb1 <- 0.1   # вероятность победить, если сумма денег делится на три
pb2 <- 0.74  # вероятность победить, если сумма денег не делится на три
p_a_b <- 0.5 # вероятность выбора между разными играми
@

Зададим вектора, в которые мы будем записывать наши выигрыши. 

<<>>=
# Объявляем векторы выигрышей
wage_a <- rep(0,T)
wage_b <- rep(0,T)
wage_c <- rep(0,T)
@

Пришло время большой игры! В случае игры $B$ на каждом ходу будем проверять кратна ли сумма денег в нашем кошельке трём, а потом выбирать вероятность выигрыша. В случае игры $C$ сначала будем определять в какую именно игру из двух мы играем. В этом нам поможет функция game, которая подкидывает монетку. 

<<>>=
# Играем в наши игры! 
for(i in 2:T){
  # Игра A 
  wage_a[i] <- wage_a[i-1] + game(pa)
  
  # Игра B
  if ( wage_b[i-1] %% 3 == 0 ){
    wage_b[i] <- wage_b[i-1] + game(pb1)
  }else{
    wage_b[i] <- wage_b[i-1] + game(pb2)
  }
  
  # Игра С
  if ( game(p_a_b) == 1 ){
    wage_c[i] <- wage_c[i-1] +  game(pa)
  }else{
    if ( wage_c[i-1] %% 3 == 0 ){
      wage_c[i] <- wage_c[i-1] + game(pb1)
    }else{
      wage_c[i] <- wage_c[i-1] + game(pb2)
    }
  }
}
@

Ну и, конечно же, построим картинку. В ggplot2 код для её построения выглядит вот так.

<<>>=

# Посмотрим на траекторию нашего бюджета
df = data.frame(t=1:T,wage_a,wage_b,wage_c)
ggplot(df) + 
  geom_line(aes(x = t, y = wage_a), colour = 'blue') +
  geom_line(aes(x = t, y = wage_b), colour = 'magenta') +
  geom_line(aes(x = t, y = wage_c), colour = 'red') +
  xlab("Время") + ylab("Бюджет")
@


\end{document}